[tox]
envlist =
    py{36,37,38}
    coverage
    style
skipsdist = True
isolated_build = True

[testenv]
changedir = {envtmpdir}
deps = -rtest-requirements.txt
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/pytest tests


[testenv:coverage]
covargs = --cov={toxinidir}/idiet_tracking --cov-config={toxinidir}/.coveragerc --cov-report html
deps =
    coverage
    pytest-cov
commands = 
    {envbindir}/pip install {toxinidir}
    {envbindir}/pytest -v {[testenv:coverage]covargs}

[testenv:style]
deps = flake8
commands =
    {envbindir}/flake8 {toxinidir}/idiet_tracking {toxinidir}/tests
